OPENAI_API_KEY=Enter_your_api_key_here
OPENAI_ENDPOINT=https://openrouter.ai/api/v1
OPENAI_MODEL=Enter_your_model_here


DATABASE_API_KEY=Enter_your_api_key_here
DATABASE_URL=Enter_your_database_url_here